{
  "name": "daily-validation",
  "version": "1.0.0",
  "description": "An application designed to create a Social Media Application where content only lasts for 24 hours!",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zekkxx/daily-validation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zekkxx/daily-validation/issues"
  },
  "homepage": "https://github.com/zekkxx/daily-validation#readme",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.10.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
